header, body {
    text-align: center;
    font-family: 'Bree Serif', serif;
}

header {
    display: flex;
    position: relative;
    margin: 1%;
}

header>h1 {
    font-size: 100px;
    margin: 10px;
    padding-left: 50px;
}

header>p {
    position: absolute;
    bottom: 0;
    left: 300px;
}

body {
    background-color: #eee;
}

.imgs-container {
    display: flex;
    height: 80vh;
    width: 100%;
    padding: 4% 2% 0 2%;
    box-sizing: border-box;
    border-radius: 10px;
}

.img-div {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
    line-height: 0;
    background-color: #ff935c;
}

.img-div>img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: .5s;
}

.img-div>span {
    font-size: 1.8vh;
    display: block;
    text-align: center;
    justify-content: center;
    height: 10vh;
    line-height: 5;
}

.img-div:hover {
    flex: 1 1 300px;
}

.img-div:hover>img {
    object-fit: contain;
    transition: .5s;
}

.img-div:hover>img {
    width: 100%;
    height: 100%;
}

.description {
    height: 300px;
}

.description>img {
    height: 300px;
    width: auto;
    float: right;
    margin-right: 10%;
}

.description>h1 {
    position: relative;
    margin-left: 10%;
    font-size: 100px;
}

@media (max-width: 1000px) {
    .description>h1 {
        font-size: 50px;
    }
}

@media (max-width: 760px) {
    .description>h1 {
        display: none;
    }
}

#image-caption>p {
    text-align: center;
    margin-top: 1%;
    margin-bottom: 4%;
    font-family: 'Bree Serif', serif;
}

#tribute-info {
    width: 80%;
    text-align: center;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
}

slides>* {
    box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
}
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    /* TODO for responsivnces change to height: auto */
    margin-right: 50px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
    background-color: #ff935c;    
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#tribute-info>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

#tribute-info>a:active {
    top: 1px;
}

#tribute-info>a:focus {
    background: #000;
}

.slide {
    display: block !important;
}

.slide>p {
    padding-right: 20%;
    padding-left: 20%;
}