:root {
    --primary-color: #03a9f4;
    --light-color: #67daff;
    --dark-color: #007ac1;
    --secondary-color: white;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
    background: var(--secondary-color, lightblue);
}

#header .logo>* {
    display: block;
    padding: 0;
    margin: 0;
    height: 50px;
    line-height: 50px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-color, #67daff);
}

#header #nav-bar {
    float: right;
}

#header #nav-bar ul {
    margin: 0;
    padding: 0;
    display: flex;
}

#header #nav-bar ul li {
    list-style: none;
}

#header #nav-bar ul li a, .visable {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: var(--dark-color, #007ac1);
    text-decoration: none;
    display: block;
}

#header #nav-bar ul li a:hover, .visable:hover {
    color: var(--secondary-color, white);
    background: var(--dark-color, #007ac1);
}

.visable {
    display: none;
}

.menu-toggle {
    color: var(--dark-color);
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.desc-container {
    display: block;
    position: absolute;
    z-index: -1;
    padding: 0;
    margin: 0;
    top: 50px; /* below the navbar */
    width: 100%;
    height: auto;
    text-align: center;
    background: var(--dark-color);
}

#desc-title {
    width: 100%;
    height: auto;
    color: white;
}

.desc-cards {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr); /* TODO: change to 'col wrap' with media query*/
    width: 100%;
    height: auto;
    justify-items: center;
}

.desc-card {
    text-align: center;
    transition: 1s;
}

.desc-card:hover {
    transform: scale(1.1);
}

.desc-cards i {
    position: relative; 
    z-index: 1;
    padding: 20px;
    justify-items: center;
    border: 1px solid var(--dark-color);
    border-radius: 50%;
    color: var(--dark-color);
    background: white;
    box-shadow: 0 0 2px 2px rgba(255, 255, 255, .2);
}

.desc-text {
    position: relative;
    z-index: 0;
    top: -50px;
    border: 1px solid var(--light-color);
    height: 250px;
    width: 250px;
    background: white;
    padding-top: 50px;
    color: rgba(0, 0, 0, .5);
    line-height: 24px;
}

.desc-text h1 {
    height: 50px;
}

.desc-text p {
    font-size: 20px;
    padding: 10px;
}

@media (max-width: 750px) {
    #header {
        padding: 0 20px;
    }
    .menu-toggle {
        display: block;
    }
    .visable {
        position: absolute;
        padding: 0 20px;
        width: calc(100% - 40px);
        display: block;
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, .2);
        bottom: 0;
    }
    #header #nav-bar {
        position: absolute;
        width: 80%;
        height: calc(100vh - 50px);
        background: var(--secondary-color);
        top: 50px;
        left: -100%;
        transition: 0.5s;
        border-top: 1px solid rgba(0, 0, 0, .2);
    }
    #header #nav-bar.active {
        left: 0;
    }
    #header #nav-bar ul {
        display: block;
        text-align: center;
    }
    #header #nav-bar ul a {
        border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
    .desc-cards {
        grid-template-columns: 0;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
    }
}
